<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='daikibo-telemetry-data' inline='true' name='federated.0ppx98s0r9my4h11hyaaf0t4iq8b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daikibo-telemetry-data' name='semistructpassivestore-direct.04n1b8u1a11nbt16jv8200q2pptp'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/Dell/Documents' filename='daikibo-telemetry-data.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[daikibo-telemetry-data.json]'>
                  <map key='data' value='true' />
                  <map key='location' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.04n1b8u1a11nbt16jv8200q2pptp' name='daikibo-telemetry-data.json' table='[daikibo-telemetry-data.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceID]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceType]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factory]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[section]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unhealthy' datatype='integer' name='[Calculation_2571555454715023360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[status]=&quot;unhealthy&quot; THEN 10 ELSE 0 END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='daikibo-telemetry-data.json' datatype='table' name='[__tableau_internal_object_id__].[daikibo-telemetry-data.json_D72F919D8C5E4C89AD26CBBDE8870D1F]' role='measure' type='quantitative' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>location.area</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>location.city</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>location.country</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Device ID' datatype='string' name='[deviceID]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>deviceID</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Device Type' datatype='string' name='[deviceType]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>deviceType</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>location.factory</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>location.section</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>data.status</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>data.temperature</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Timestamp' datatype='real' name='[timestamp]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>timestamp</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[factory]' derivation='None' name='[none:factory:nk]' pivot='key' type='nominal' />
      <group caption='Action (Device Type,Factory)' hidden='true' name='[Action (Device Type,Factory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[deviceType]' />
          <groupfilter function='level-members' level='[factory]' />
        </groupfilter>
      </group>
      <group caption='Action (Factory)' hidden='true' name='[Action (Factory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[factory]' />
        </groupfilter>
      </group>
      <group caption='Action (Factory,Section)' hidden='true' name='[Action (Factory,Section)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[factory]' />
          <groupfilter function='level-members' level='[section]' />
        </groupfilter>
      </group>
      <folders-common>
        <folder name='Daikibo-Telemetry-Data'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[deviceID]' type='field' />
          <folder-item name='[deviceType]' type='field' />
        </folder>
        <folder name='Data'>
          <folder-item name='[status]' type='field' />
        </folder>
        <folder name='Location'>
          <folder-item name='[area]' type='field' />
          <folder-item name='[city]' type='field' />
          <folder-item name='[country]' type='field' />
          <folder-item name='[factory]' type='field' />
          <folder-item name='[section]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_548F3709A7284F7D8B45F96FEAB3085C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Factory Equipment Health Overview Dashboard' type='sheet' worksheet='Device-Wise Unhealthy Equipment Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Factory Equipment Health Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7CA62513B64C4ADEBEC1045F546A1208]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Factory Equipment Health Overview Dashboard' type='sheet' worksheet='Linear Trend Analysis of Temperature and Equipment Health' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Factory Equipment Health Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_092ED75C3BFD4B55BB05226C9AE5F692]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Factory Equipment Health Overview Dashboard' type='sheet' worksheet='Factory-Wise Unhealthy Equipment Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Factory Equipment Health Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0911854C9BE546FDBB0D83A481089899]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Factory Equipment Health Overview Dashboard' type='sheet' worksheet='Section wise unhealthy equipment analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Factory Equipment Health Overview Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Device-Wise Unhealthy Equipment Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Calisto MT'>Device-Wise Unhealthy Equipment Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daikibo-telemetry-data' name='federated.0ppx98s0r9my4h11hyaaf0t4iq8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppx98s0r9my4h11hyaaf0t4iq8b'>
            <column caption='Unhealthy' datatype='integer' name='[Calculation_2571555454715023360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[status]=&quot;unhealthy&quot; THEN 10 ELSE 0 END' />
            </column>
            <column caption='Device Type' datatype='string' name='[deviceType]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>deviceType</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>location.factory</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[deviceType]' derivation='None' name='[none:deviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[factory]' derivation='None' name='[none:factory:nk]' pivot='key' type='nominal' />
            <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>location.section</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.status</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_2571555454715023360]' derivation='Sum' name='[sum:Calculation_2571555454715023360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[Action (Factory)]'>
            <groupfilter function='level-members' level='[factory]' user:ui-action-filter='[Action2_841F4D06A3624751B1806E6D0FE03E34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[Action (Factory,Section)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0911854C9BE546FDBB0D83A481089899]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[factory]' />
              <groupfilter function='level-members' level='[section]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[Action (Factory)]</column>
            <column>[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[Action (Factory,Section)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[none:factory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[sum:Calculation_2571555454715023360:qk]</rows>
        <cols>[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[none:deviceType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Factory-Wise Unhealthy Equipment Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Century'>Factory-Wise Unhealthy Equipment Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daikibo-telemetry-data' name='federated.0ppx98s0r9my4h11hyaaf0t4iq8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppx98s0r9my4h11hyaaf0t4iq8b'>
            <column caption='Unhealthy' datatype='integer' name='[Calculation_2571555454715023360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[status]=&quot;unhealthy&quot; THEN 10 ELSE 0 END' />
            </column>
            <column caption='Device Type' datatype='string' name='[deviceType]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>deviceType</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>location.factory</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[factory]' derivation='None' name='[none:factory:nk]' pivot='key' type='nominal' />
            <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>location.section</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.status</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_2571555454715023360]' derivation='Sum' name='[sum:Calculation_2571555454715023360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[Action (Device Type,Factory)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0BDE8112A64C40798886E9F0C0BF161C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[deviceType]' />
              <groupfilter function='level-members' level='[factory]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[Action (Factory,Section)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0911854C9BE546FDBB0D83A481089899]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[factory]' />
              <groupfilter function='level-members' level='[section]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[sum:Calculation_2571555454715023360:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[none:factory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[sum:Calculation_2571555454715023360:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[sum:Calculation_2571555454715023360:qk]</column>
            <column>[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[Action (Device Type,Factory)]</column>
            <column>[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[Action (Factory,Section)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[sum:Calculation_2571555454715023360:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[sum:Calculation_2571555454715023360:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[sum:Calculation_2571555454715023360:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[sum:Calculation_2571555454715023360:qk]</rows>
        <cols>[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[none:factory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Linear Trend Analysis of Temperature and Equipment Health'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Correlation between Temperature and Equipment Failure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daikibo-telemetry-data' name='federated.0ppx98s0r9my4h11hyaaf0t4iq8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppx98s0r9my4h11hyaaf0t4iq8b'>
            <column caption='Unhealthy' datatype='integer' name='[Calculation_2571555454715023360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[status]=&quot;unhealthy&quot; THEN 10 ELSE 0 END' />
            </column>
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column caption='Device ID' datatype='string' name='[deviceID]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>deviceID</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Device Type' datatype='string' name='[deviceType]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>deviceType</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>location.factory</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[deviceID]' derivation='None' name='[none:deviceID:nk]' pivot='key' type='nominal' />
            <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>location.section</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.status</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_2571555454715023360]' derivation='Sum' name='[sum:Calculation_2571555454715023360:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>data.temperature</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[Action (Device Type,Factory)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_548F3709A7284F7D8B45F96FEAB3085C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[deviceType]' />
              <groupfilter function='level-members' level='[factory]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[Action (Factory)]'>
            <groupfilter function='level-members' level='[factory]' user:ui-action-filter='[Action3_092ED75C3BFD4B55BB05226C9AE5F692]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[Action (Factory,Section)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0911854C9BE546FDBB0D83A481089899]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[factory]' />
              <groupfilter function='level-members' level='[section]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[Action (Factory,Section)]</column>
            <column>[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[Action (Device Type,Factory)]</column>
            <column>[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[Action (Factory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[none:deviceID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[sum:Calculation_2571555454715023360:qk]</rows>
        <cols>[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[avg:temperature:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Section wise unhealthy equipment analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Section-Wise Unhealthy Equipment Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daikibo-telemetry-data' name='federated.0ppx98s0r9my4h11hyaaf0t4iq8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppx98s0r9my4h11hyaaf0t4iq8b'>
            <column caption='Unhealthy' datatype='integer' name='[Calculation_2571555454715023360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[status]=&quot;unhealthy&quot; THEN 10 ELSE 0 END' />
            </column>
            <column caption='Device Type' datatype='string' name='[deviceType]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>deviceType</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>location.factory</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[factory]' derivation='None' name='[none:factory:nk]' pivot='key' type='nominal' />
            <column-instance column='[section]' derivation='None' name='[none:section:nk]' pivot='key' type='nominal' />
            <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>location.section</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.status</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_2571555454715023360]' derivation='Sum' name='[sum:Calculation_2571555454715023360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[Action (Device Type,Factory)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_548F3709A7284F7D8B45F96FEAB3085C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[deviceType]' />
              <groupfilter function='level-members' level='[factory]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[Action (Factory)]'>
            <groupfilter function='level-members' level='[factory]' user:ui-action-filter='[Action3_092ED75C3BFD4B55BB05226C9AE5F692]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[Action (Device Type,Factory)]</column>
            <column>[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[Action (Factory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[sum:Calculation_2571555454715023360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[none:factory:nk]</rows>
        <cols>[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[none:section:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daikibo-telemetry-data' name='federated.0ppx98s0r9my4h11hyaaf0t4iq8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppx98s0r9my4h11hyaaf0t4iq8b'>
            <column-instance column='[deviceID]' derivation='CountD' name='[ctd:deviceID:qk]' pivot='key' type='quantitative' />
            <column caption='Device ID' datatype='string' name='[deviceID]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>deviceID</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>location.factory</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>location.section</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[Action (Factory)]'>
            <groupfilter function='level-members' level='[factory]' user:ui-action-filter='[Action3_092ED75C3BFD4B55BB05226C9AE5F692]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[Action (Factory,Section)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0911854C9BE546FDBB0D83A481089899]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[factory]' />
              <groupfilter function='level-members' level='[section]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[Action (Factory)]</column>
            <column>[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[Action (Factory,Section)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[ctd:deviceID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='16'>TOTAL DEVICES</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontsize='28'><![CDATA[<[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[ctd:deviceID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daikibo-telemetry-data' name='federated.0ppx98s0r9my4h11hyaaf0t4iq8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppx98s0r9my4h11hyaaf0t4iq8b'>
            <column-instance column='[factory]' derivation='CountD' name='[ctd:factory:qk]' pivot='key' type='quantitative' />
            <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>location.factory</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>location.section</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[Action (Factory)]'>
            <groupfilter function='level-members' level='[factory]' user:ui-action-filter='[Action3_092ED75C3BFD4B55BB05226C9AE5F692]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[Action (Factory,Section)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0911854C9BE546FDBB0D83A481089899]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[factory]' />
              <groupfilter function='level-members' level='[section]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[Action (Factory)]</column>
            <column>[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[Action (Factory,Section)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[ctd:factory:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='16'>TOTAL FACTORY</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='28'><![CDATA[<[federated.0ppx98s0r9my4h11hyaaf0t4iq8b].[ctd:factory:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Factory Equipment Health Overview Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Calisto MT' underline='true'>Factory Equipment Health Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='35' param='vert' type-v2='layout-flow' w='99054' x='473' y='999'>
            <zone fixed-size='27' h='4370' id='36' is-fixed='true' type-v2='title' w='99054' x='473' y='999'>
            </zone>
            <zone h='93632' id='33' param='vert' type-v2='layout-flow' w='99054' x='473' y='5369'>
              <zone h='93632' id='31' type-v2='layout-basic' w='99054' x='473' y='5369' />
            </zone>
          </zone>
        </zone>
        <zone h='43321' id='22' name='Factory-Wise Unhealthy Equipment Count' w='53219' x='45895' y='5119' />
        <zone h='31710' id='26' name='Device-Wise Unhealthy Equipment Count' w='44064' x='473' y='18976' />
        <zone h='50062' id='27' name='Linear Trend Analysis of Temperature and Equipment Health' w='44891' x='-413' y='50187' />
        <zone forceUpdate='true' h='7491' id='28' type-v2='text' w='99941' x='59' y='-2372' />
        <zone h='50687' id='29' name='Section wise unhealthy equipment analysis' w='54223' x='45777' y='49813' />
        <zone h='17478' id='37' name='Sheet 5' w='13526' x='413' y='999' />
        <zone h='17353' id='38' name='Sheet 6' w='13763' x='17247' y='1373' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
